PORT=5000
# TiDB Cloud Settings
DB_NAME=employee_management  # TiDB will create this
DB_USER=3sxtEyDyFrJWPoJ.root
DB_PASSWORD=S5ESBHn0hSGbRrEC
DB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_SSL=true

JWT_SECRET=your_super_secret_key_change_this

CLOUDINARY_CLOUD_NAME=dfsq3auru
CLOUDINARY_API_KEY=421933812713623
CLOUDINARY_API_SECRET=Ail5zi2j-c2UWs8-1ad417plUA0

EMAIL_USER=zwelishat@gmail.com
EMAIL_PASS=kcqbmioiowevqlpl
ADMIN_EMAIL=zwelishat@gmail.com