PORT=5000
DB_NAME=employee_management
DB_USER=root  # MySQL default user
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306  # MySQL default port
JWT_SECRET=your_super_secret_key_change_this

CLOUDINARY_CLOUD_NAME=dfsq3auru
CLOUDINARY_API_KEY=421933812713623
CLOUDINARY_API_SECRET=Ail5zi2j-c2UWs8-1ad417plUA0

EMAIL_USER=zwelishat@gmail.com
EMAIL_PASS=kcqbmioiowevqlpl
ADMIN_EMAIL=zwelishat@gmail.com